spring.application.name=hello

# ===============================
# JDBC DATASOURCE
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/recensement
spring.datasource.username=recensement
spring.datasource.password=recensement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

